# .env

# Deployer Private Key
PRIVATE_KEY=

# GnosisScan API Key
GNOSISSCAN_API_KEY=
ETHERSCAN_API_KEY=


# Addresses for initialization
OWNER=
OWNER_PRIVATE_KEY=
PROXY_ADMIN=
PAUSER=
BLACKLISTER=
LOST_AND_FOUND=
IMPLEMENTATION=

# Master Minter
MASTER_MINTER=
WORKER=0xf6A78083ca3e2a662D6dd1703c939c8aCE2e268d #Omnibridge on Gnosis Chain
CONTROLLER=
CONTROLLER_PRIVATE_KEY=
ALLOWANCE=

SEPOLIA_RPC_URL=
GNOSIS_RPC_URL="https://rpc.gnosischain.com"