# .env

# Wallet/Private Key
PRIVATE_KEY=

# GnosisScan API Key
GNOSISSCAN_API_KEY=

# Token Details
TOKEN_NAME="Bridged EURC(Gnosis)"
TOKEN_SYMBOL="EURC.e"
TOKEN_CURRENCY="EUR"
TOKEN_DECIMALS=6

# Owner/Addresses
OWNER=